    1  pwd
    2  ls
    3  explorer.exe .
    4  explorer.exe
    5  explorer.exe .
    6  ls
    7  cd python-novice-gapminder-data/
    8  pwd
    9  ls
   10  cd data/
   11  pwd
   12  ls
   13  cd ..
   14  ls
   15  cd ..
   16  ls
   17  cd lopezjoaquin/
   18  cd lopezjoaquin/python-novice-gapminder-data/
   19  cd lopezjoaquin/ python-novice-gapminder-data/data/
   20  cd lopezjoaquin/python-novice-gapminder-data/data/
   21  pwd
   22  list
   23  ls
   24  cd python-novice-gapminder-data/
   25  ls
   26  ls data
   27  cd
   28  ls
   29  python-novice-gapminder-data/
   30  ls
   31  pwd
   32  cd /
   33  ls
   34  mnt
   35  ls
   36  cd Users
   37  cd ..
   38  cd /mnt/c/Users/lopezjoaquin
   39  cd /mnt
   40  ls
   41  cd c
   42  ls
   43  cd Users
   44  ls
   45  cd lopez
   46  ls
   47  cd
   48  cd /mnt/c/Users/lopez
   49  ls
   50  cd
   51  cd --help
   52  ls --help
   53  cd python-novice-gapminder-data/
   54  cd
   55  cd python-novice-gapminder-data/ ls
   56  cd python-novice-gapminder-data/
   57  ls
   58  cd data
   59  ls
   60  --all
   61  ls
   62  cd
   63  cd ~/python-novice-gapminder-data/data/
   64  ls -l
   65  ls -lh
   66  mkdir carpentries
   67  ls
   68  rm carpentries
   69  rm -r carpentries
   70  ls
   71  touch file
   72  ls
   73  ls -lh
   74  ls
   75  mv file gapminder_all.csv
   76  ls folder
   77  mkdir folder
   78  mv file gapminder_all.csv
   79  ls
   80  nano file
   81  history
   82  history > history.txt
   83  ls
   84  nano history.txt
   85  rm -r history.txt
   86  ls
   87  mkdir 5minPractice
   88  ls
   89  cd 5minPractice
   90  touch file
   91  ls
   92  nano file
   93  ls
   94  rm -i file
   95  ls
   96  cp 'file edited' file_edited.txt
   97  ls
   98  rm 'file edited'
   99  ls
  100  cp file_edited.txt ../file_edited.txt 
  101  cd ..
  102  ls
  103  cd 5minPractice
  104  ls
  105  cat file_edited.txt
  106  nano script.sh
  107  ls
  108  ./script.sh
  109  sudo ./script.sh
  110  ls -lh
  111  sudo chmod +x script.sh
  112  ./script.sh
  113  history
  114  cd ..
  115  ls
  116  mkdir History_of_Commands
  117  ls
  118  cd History_of_Commands/
  119  touch history
  120  ls
  121  nano history
  122  history > history.txt
  123  ls
  124  cat history.txt
  125  cd ..
  126  git -v
  127  pwd
  128  cd python-novice-gapminder-data/
  129  pwd
  130  git -v
  131  git
  132  git config --global user.name "Joaquin Lopez Rosales"
  133  git config --global user.email "lopezjoaquin775@arizona.edu"
  134  git config --global core.editor "nano"
  135  git config --global --list
  136  git config --global init.defaultBranch main
  137  pwd
  138  ls
  139  ls -a
  140  git init
  141  ls -a
  142  git status
  143  git config --global --list
  144  nano ReadMe.txt
  145  cat ReadMe.txt
  146  ls
  147  git status
  148  git commit
  149  git add ReadMe.txt
  150  commit
  151  git commit -m "Creating my ReadMe files"
  152  git status
  153  git log
  154  nano ReadMe.txt
  155  cat ReadMe.txt
  156  git status
  157  cat ReadMe.txt 
  158  git status
  159  git diff
  160  git add ReadMe.txt
  161  git commit -m "Added shell and git"
  162  git diff
  163  nano ReadMe.txt
  164  cat ReadMe.txt 
  165  git status
  166  git add ReadMe.txt
  167  git commit -m "Added python section"
  168  git commit -m "Added parangari section"
  169  git diff
  170  git log
  171  git diff 
  172  git diff HEAD
  173  git diff HEAD~1 ReadMe.txt
  174  git diff HEAD~2 ReadMe.txt
  175  git show HEAD~1 ReadMe.txt
  176  cat ReadMe.txt
  177  git show HEAD~1 ReadMe.txt
  178  git restore ~s HEAD~1 ReadMe.txt
  179  git restore -s HEAD~1 ReadMe.txt
  180  cat ReadMe.txt
  181  git restore ReadMe.txt
  182  cat ReadMe.txt
  183  git restore -s 549d6c81b03617043041b07232cc010ba75daab2 ReadMe.txt
  184  cat ReadMe.txt
  185  git restore -s HEAD~9 ReadMe.txt
  186  git status
  187  git add .
  188  git status
  189  commit
  190  git commit
  191  git status 
  192  git log
  193  git status
  194  git add .
  195  git status
  196  git commit
  197  git log
  198  git config edit
  199  git config edit --global
  200  git config edit --global --edit
  201  git config --global --edit
  202  mkdir scratch
  203  touch data/a.csv data/b.csv data/c.csv
  204  touch a.tmp b.tmp
  205  git status
  206  mv data/a.csv data/b.csv data/c.csv scratch/
  207  git status
  208  cd scratch
  209  ls
  210  cd ..
  211  ls
  212  git status
  213  nano .gitignore
  214  git status
  215  git status --ignored
  216  git add .gitignore
  217  git status
  218  git commit -m 'add .gitignore'
  219  git log
  220  git status --ignore
  221  git status --ignored
  222  git branch
  223  git checkout -b feature
  224  git mv ReadMe.txt README.md
  225  git status
  226  nano README.md
  227  status
  228  git status
  229  git add .
  230  git commit -m 'renamed the readme'
  231  git status 
  232  git branch
  233  git log
  234  git checkout main
  235  git diff feature
  236  git merge feature
  237  ls~/.ssh
  238  ssh-keygen -t ed25519 -C Joaquin
  239  ls -al ~/.ssh
  240  cat ~/.ssh/id_25519.pub
  241  cat ~/.ssh/id_ed25519.pub
  242  ssh -T git@github.com
  243  pwd
  244  remote add origin git@github.com:elguac911/python-novice-gapminder-data.git
  245  git remote
  246  git remote add origin git@github.com:elguac911/python-novice-gapminder-data.git
  247  git remote -v
  248  git push origin main
  249  cd
  250  git clone git@github.com:elguac911/python-novice-gapminder-data.git copy-2
  251  cd copy2
  252  cd copy-2
  253  ls
  254  ls data
  255  ls data >> README.md
  256  nano README.md
  257  git diff
  258  git add .
  259  git diff
  260  git diff --stage
  261  git diff --staged
  262  commit -m 'added the list of data files to the readme'
  263  git commit -m 'added the list of data files to the readme'
  264  git push
  265  cd -
  266  cd ../python-novice-gapminder-data/
  267  cd -
  268  vim README.md
  269  vim doc.md
  270  nano doc.md
  271  git add .
  272  git status
  273  ls
  274  git commit -m 'added doc.md'
  275  git push
  276  git push --set-upstream origin main
  277  git pull
  278  git pull origin main
  279  git config edit --global
  280  git config edit -global
  281  git config edit --global
  282  history > historyendofday.txt
